@import "normalize";
@import "skeleton";

.header {
	border-bottom: 1px solid #ddd;
	margin-bottom: 3rem;

	.logo {
		display: block;
		font-size: 2.5rem;
		padding: 1rem;
		color: #2D82D5;
	}
}

.info-box {
	.label {
		text-transform: uppercase;
		color: #999;
		font-size: 1.2rem;
	}

	.value {
		font-size: 2rem;
	}
}